# fractal

./: pom.xml
doc/: doc.xlsx
src/main/java/org/hibernate/cfg/: PropertyContainer.djava
src/main/java/org/jooq/meta/h2/information_schema/tables/: Domains.java
src/main/java/xie/fractal/: XFractalApplication.java
src/main/java/xie/fractal/base/: BaseInitializin.java  BaseLoop.java  BaseWorld.java  DefaultConfiguration.java  InitDbProcess.java  aaa.java
src/main/java/xie/fractal/db/jooq/: JooqUtils.java
src/main/java/xie/fractal/db/jpa/: JpaInfo.java  JpaInfos.java  JpaUtils.java
src/main/java/xie/fractal/db/jpa/base/: BaseDao.java  ObjDao.java
src/main/java/xie/fractal/db/jpa/dao/: GoodsDao.java  PeopleDao.java  ResourcesDao.java
src/main/java/xie/fractal/realship/: Consumer.java  Supplier.java  Tax.java
src/main/java/xie/fractal/web/config/: AppWebBindingInitializer.java  AppWebMvcConfigurer.java
src/main/java/xie/fractal/web/controller/: ActionController.java  BaseController.java  DbController.java  HelloController.java  ObjController.java
src/main/java/xie/fractal/web/interceptor/: BaseInterceptor.java  TimeInterceptor.java
src/main/java/xie/utils/: ExcelColumn.java  ExcelUtils.java  NullUtils.java  SqlUtils.java
src/main/resources/: InitData.xlsx  InitData1.xlsx  InitData2.xlsx  application-endpoints.properties  application-h2.properties  application-jpa.properties  application-springbootadmin.properties  application.properties  jooq-config.xml  ~$InitData.xlsx
src/main/resources/templates/: index.html
src/test/java/xie/xfractal/: XFractalApplicationTests.java
