
# The URL of the Spring Boot Admin Server to register at.
spring.boot.admin.client.enabled=false
# spring.boot.admin.client.url=http://192.168.50.228:9003/springbootadmin
spring.boot.admin.client.url=http://cshw405:9003/springbootadmin