
### Actuator监视配置 ##############################################################################################################

management.endpoints.web.base-path=/backmgr/actuator

# 配置所有终端是否开启
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=


# prometheus
# management.metrics.export.prometheus.pushgateway.enabled=false
management.metrics.tags.application=${spring.application.name}

# 是否关闭某个终端
#management.endpoints.web.exclude=loggers
# 配置所有终端是否需要用户认证
endpoints.sensitive=false
management.endpoints.enabled=true
endpoints.actuator.enabled=true

# ###单独配置某个终端，
# endpoints.xx表示某个功能，
# endpoints..xx.id表示url，
# endpoints..xx.sensitive表示是否需要用户认证，
# endpoints..xx.enabled表示是否开启，
# endpoints..xx.path=/path1/path2表示定义终端绝对路径
management.endpoint.shutdown.enabled=true
endpoints.health.sensitive=false


#Endpoint ID	Description
#auditevents	显示应用暴露的审计事件 (比如认证进入、订单失败)
#info	显示应用的基本信息
#health	显示应用的健康状态
#metrics	显示应用多样的度量信息
#loggers	显示和修改配置的loggers
#logfile	返回log file中的内容(如果logging.file或者logging.path被设置)
#httptrace	显示HTTP足迹，最近100个HTTP request/repsponse
#env	显示当前的环境特性
#flyway	显示数据库迁移路径的详细信息
#liquidbase	显示Liquibase 数据库迁移的纤细信息
#shutdown	让你逐步关闭应用
#mappings	显示所有的@RequestMapping路径
#scheduledtasks	显示应用中的调度任务
#threaddump	执行一个线程dump
#heapdump	返回一个GZip压缩的JVM堆dump


# management.endpoints.enabled-by-default=true
# management.metrics.enable.jmx=true
# management.endpoint.env.enabled=true
# management.endpoint.beans.enabled=true